# opcua-training

./: .gitignore  readme.md  simulator.cpp  吴沼杰 讲师简介.docx  课程大纲.xlsx
code/java/1.4.0/JavaSdkSample/src/: MyBigNodeManager.java  SampleConsoleClient.java  SampleConsoleServer.java
code/java/1.4.0/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-1.4.0-5518/: LICENSE.bouncycastle  README.txt
code/java/1.4.0/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-1.4.0-5518/samples/: SampleConsoleClient.bat  SampleConsoleServer.bat
code/java/1.4.0/UAServer Lession3/src/: AnalogInputType.java  IoManager.java  NodeManager.java
code/java/1.4.0/UaClient Lession1/src/: Main.java  OpcUaClient.java
code/java/1.4.0/UaClient Lession2/src/: MainProgram.java  OpcUaClient.java
code/java/1.4.0/UaClient Lession3/src/: MainProgram.java  OpcUaClient.java  OpcUaSubscription.java
code/java/1.4.0/UaClient Lession4/src/: MainProgram.java  OpcUaClient.java
code/java/1.4.0/UaServer Lession1/src/: CertificateValidation.java  IdentityValidation.java  MainProgram.java  OpcUaServer.java  TestSessionManagerListener.java
code/java/1.4.0/UaServer Lession2/src/: AnalogInputType.java  CertificateValidation.java  MainProgram.java  NodeManager.java  OpcUaServer.java
code/java/1.4.0/UaServer Lession4/src/: AnalogInputType.java  HistoryDataManager.java  HistoryManager.java  NodeManager.java  OpcUaServer.java
code/java/1.4.0/UaServer Lession5/src/: MainProgram.java  MethodManager.java  NodeManager.java  OpcUaServer.java  ValveType.java
code/java/1.4.0/UaServer Lession6/src/: AnalogInputType.java  CertificateValidation.java  NodeManager.java  OpcUaServer.java
code/java/1.4.0/UaSimulator/src/: MainProgram.java  OpcUaClient.java  Simulator.java
code/java/1.4.0/opc-ua-java-stack-1.02/: Changelog.txt  NanoServer.der  NanoServer.pem  NanoServer_https.der  NanoServer_https.pem  SampleCA.der  SampleCA.pem  TestCA.der  TestCA_https.der  TestCert.der  TestCert_https.der  TestKey.pem  TestKey_https.pem  build.properties  build.xml  readme.txt  readme_source.txt  unit-test-results.xml
code/java/1.4.0/opc-ua-java-stack-1.02/Opc.Ua.Random.JNI/: Opc.Ua.Random.JNI.sln
code/java/1.4.0/opc-ua-java-stack-1.02/Opc.Ua.Random.JNI/Opc.Ua.Random.JNI.dll/: Opc.Ua.Random.JNI.dll.cpp  Opc.Ua.Random.JNI.dll.vcproj  ReadMe.txt  org_opcfoundation_ua_stacktest_random_library_RandomGenerator.cpp  stdafx.cpp
code/java/1.4.0/opc-ua-java-stack-1.02/Opc.Ua.Random.JNI/RandomGenerator/: RandomGenerator.c  RandomGenerator.h  RandomGenerator.vcproj
code/java/1.4.0/opc-ua-java-stack-1.02/Opc.Ua.Random.JNI/debug/: RandomGenerator.lib
code/java/1.4.0/opc-ua-java-stack-1.02/Opc.Ua.Random.JNI/include/: jniheaders.bat  org_opcfoundation_ua_stacktest_random_library_RandomGenerator.h
code/java/1.4.0/opc-ua-java-stack-1.02/PKI/: ServerCert.der  ServerCert.key  certificate.properties  keystore.properties
code/java/1.4.0/opc-ua-java-stack-1.02/PKI/Keystores/: client.ks  exampleKeystore.keystore
code/java/1.4.0/opc-ua-java-stack-1.02/codegen_data/overrides/: AccessLevel.java  BrowseDescription.java  EndpointConfiguration.java  EndpointDescription.java  HistoryReadValueId.java  MessageSecurityMode.java  ReadAtTimeDetails.java.not  ReadValueId.java.not  ServiceFault.java  WriteValue.java  (+1 more)
code/java/1.4.0/opc-ua-java-stack-1.02/doc/: Changelog.txt  INSTALL.TXT  Readme.txt
code/java/1.4.0/opc-ua-java-stack-1.02/testharness/: TestLog.xml  log4j.properties
code/java/4.1.4/Lession1/: README.md
code/java/4.1.4/Lession2/: README.md
code/java/4.1.4/Lession3/: README.md
code/java/4.1.4/Lession4/: README.md
code/java/4.1.4/Lession6/: README.md
code/java/4.1.4/UA-Java-Legacy-master/: .gitignore  Changelog.txt  README.md  pom.xml
code/java/4.1.4/UA-Java-Legacy-master/codegen/: README.md  pom.xml
code/java/4.1.4/UA-Java-Legacy-master/graveyard/: README.md  pom.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/: README-android.txt  README.md  README.txt
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/codegen/: LICENSE.txt  Prosys_OPC_UA_SDK_for_Java_Codegen_Manual.html  README.txt
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/codegen/maven-integration/maven-install-helper/: pom.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/codegen/maven-integration/maven-install-helper/data/: prosys-opc-ua-java-sdk-codegen-maven-plugin-4.1.4-291.pom
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/codegen/maven-integration/maven-integration-sample/: pom.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/codegen/maven-integration/maven-integration-sample/models/: SampleTypes.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/license/: LICENSE.txt
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/maven-integration/: Readme.txt
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/maven-integration/maven-install-helper/: pom.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/maven-integration/maven-install-helper/data/: pom.xml
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/samples/sampleconsoleclient/: pom.xml  sampleconsoleclient.bat  sampleconsoleclient.sh
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/samples/sampleconsoleclient/src/main/java/: log4j.properties
code/java/4.1.4/prosys-opc-ua-sdk-for-java-4.1.4-902-client-server-evaluation/samples/sampleconsoleclient/src/main/java/com/prosysopc/ua/samples/client/: MyCertificateValidationListener.java  MyMonitoredDataItemListener.java  MyMonitoredEventItemListener.java  MySubscriptionAliveListener.java  MySubscriptionNotificationListener.java  MyUaClientListener.java  SampleConsoleClient.java
doc/opc ua1.03 specification(ua标准地址空间)/: Thumbs.db
doc/论文/: OPCUA信息模型及其应用_江城.caj
jpeg/: opc逻辑对象模型
课件/: OPCUA.pptx  Thumbs.db
(+1307 files in other folders)
