# Debug log properties - logs everything
log4j.logger.org.opcfoundation.ua=TRACE, stderr

# stdout outputs to System.out. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# stdout outputs to System.out. 
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
# stdout uses PatternLayout.
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.stderr.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

