<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prosysopc.ua.codegen.samples</groupId>
	<artifactId>codegen-maven-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codegen.plugin.version>4.1.4-291</codegen.plugin.version>
		<codegen.output.code>${project.build.directory}/codegenoutput/code</codegen.output.code>
		<codegen.output.resources>${project.build.directory}/codegenoutput/resources</codegen.output.resources>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.prosysopc.ua.codegen</groupId>
				<artifactId>prosys-opc-ua-java-sdk-codegen-maven-plugin</artifactId>
				<version>${codegen.plugin.version}</version>
				<executions>
					<execution>
						<id>run-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelSources>
								<modelSource>${project.basedir}/models</modelSource>
							</modelSources>
							<generates>
								<generate>
									<targets>all</targets>
									<uris>
										<uri>http://ua.prosysopc.com/SampleTypes</uri>
									</uris>
									<outputs>
										<code>${codegen.output.code}</code>
										<resources>${codegen.output.resources}</resources>
									</outputs>
								</generate>
							</generates>
							<namespaceMappings>
								<namespaceMapping>
									<uri>http://ua.prosysopc.com/SampleTypes</uri>
									<packageName>example.packagename</packageName>
								</namespaceMapping>
							</namespaceMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- build-helper plugin used to add the generated folders to classpath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
					<sources>
						<source>${codegen.output.code}</source>
					</sources>
					<resources>
						<resource>
							<directory>${codegen.output.resources}</directory>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>add-codegen-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.prosysopc.ua.codegen
										</groupId>
										<artifactId>
											prosys-opc-ua-java-sdk-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[${codegen.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>